{
  "name": "jac-clone",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:js": "node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "build:css": "node ./node_modules/sass/sass.js src/scss/main.scss public/assets/css/main.css --style=compressed",
    "watch:js": "webpack --watch --mode development",
    "dev": "concurrently \"npm run watch:css\" \"npm run watch:js\" \"npm run start\"",
    "start": "live-server --port=3000 --open=/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^8.2.0",
    "live-server": "^1.2.0",
    "sass": "^1.69.5",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4"
  }
}
